<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=700px" />
        <title>Close Engineering{% if title %} -- {{title}}{% endif %}</title>
        <style>
            body { font-family: helvetica,sans-serif; color: #222; line-height: 1.3em; margin:1em; }
            h1 { font-size: 2em; line-height: 1.2em; }
            h2 { font-size: 1.5em; line-height: 1.2em; }
            h3 { font-size: 1.17em; line-height: 1.2em; }
            h5 { font-size: .83em; line-height: 1.2em; }
            h6 { font-size: .75em;  line-height: 1.2em; }
            .container { height: 100%; width: 100%; }
            ul { list-style-type: square; }
            li { margin-bottom: .5em; }
            a { text-decoration: none; color: #47c; }
            a:hover { text-decoration: underline; }
            .top-nav { font-size: large; }
            .content { font-size: medium; width: 680px; }
            .content img { max-width: 680px; }
            .posts time { margin-left: 1em; font-size: small; }
            .posts a { font-weight: bold; font-size:1em; }
            footer { font-size: small; color: #999; text-align: right; }
            .codehilite { border: 1px solid #ddd; background-color: #f9f9f9; border-radius: 3px; padding: 0 12px; overflow: auto; }
            code { border: 1px solid #ddd; background-color: #f9f9f9; border-radius: 3px; padding: 1px 3px; overflow: auto; }
            ul.posts a { color: inherit; }
            ul.posts { list-style-type: none; }
            .top-nav { font-size: 1.5em; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif; }
            .top-nav a { color: inherit; }
            article { margin-bottom: 2em; }
            table { border: 1px solid #ddd; border-spacing: 0; border-radius: 3px; }
            table tr > td, table th { border-left: 1px solid #ddd; border-top: 1px solid #ddd; padding: 2px 4px; }
            table tr:nth-child(odd) > td, table tr:nth-child(odd) > th { background-color: #f9f9f9; }
            table tr > td:first-child, table tr > th:first-child { border-left: 0; }
            table tr:first-child td, table tr:first-child th { border-top: 0; }

            /* Pygments Styles */
            .hll { background-color: #ffffcc }
            .c { color: #999988; font-style: italic } /* Comment */
            .err { color: #a61717; background-color: #e3d2d2 } /* Error */
            .k { color: #000000; font-weight: bold } /* Keyword */
            .o { color: #000000; font-weight: bold } /* Operator */
            .cm { color: #999988; font-style: italic } /* Comment.Multiline */
            .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
            .c1 { color: #999988; font-style: italic } /* Comment.Single */
            .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
            .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
            .ge { color: #000000; font-style: italic } /* Generic.Emph */
            .gr { color: #aa0000 } /* Generic.Error */
            .gh { color: #999999 } /* Generic.Heading */
            .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
            .go { color: #888888 } /* Generic.Output */
            .gp { color: #555555 } /* Generic.Prompt */
            .gs { font-weight: bold } /* Generic.Strong */
            .gu { color: #aaaaaa } /* Generic.Subheading */
            .gt { color: #aa0000 } /* Generic.Traceback */
            .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
            .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
            .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
            .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
            .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
            .kt { color: #445588; font-weight: bold } /* Keyword.Type */
            .m { color: #009999 } /* Literal.Number */
            .s { color: #d01040 } /* Literal.String */
            .na { color: #008080 } /* Name.Attribute */
            .nb { color: #0086B3 } /* Name.Builtin */
            .nc { color: #445588; font-weight: bold } /* Name.Class */
            .no { color: #008080 } /* Name.Constant */
            .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
            .ni { color: #800080 } /* Name.Entity */
            .ne { color: #990000; font-weight: bold } /* Name.Exception */
            .nf { color: #990000; font-weight: bold } /* Name.Function */
            .nl { color: #990000; font-weight: bold } /* Name.Label */
            .nn { color: #555555 } /* Name.Namespace */
            .nt { color: #000080 } /* Name.Tag */
            .nv { color: #008080 } /* Name.Variable */
            .ow { color: #000000; font-weight: bold } /* Operator.Word */
            .w { color: #bbbbbb } /* Text.Whitespace */
            .mf { color: #009999 } /* Literal.Number.Float */
            .mh { color: #009999 } /* Literal.Number.Hex */
            .mi { color: #009999 } /* Literal.Number.Integer */
            .mo { color: #009999 } /* Literal.Number.Oct */
            .sb { color: #d01040 } /* Literal.String.Backtick */
            .sc { color: #d01040 } /* Literal.String.Char */
            .sd { color: #d01040 } /* Literal.String.Doc */
            .s2 { color: #d01040 } /* Literal.String.Double */
            .se { color: #d01040 } /* Literal.String.Escape */
            .sh { color: #d01040 } /* Literal.String.Heredoc */
            .si { color: #d01040 } /* Literal.String.Interpol */
            .sx { color: #d01040 } /* Literal.String.Other */
            .sr { color: #009926 } /* Literal.String.Regex */
            .s1 { color: #d01040 } /* Literal.String.Single */
            .ss { color: #990073 } /* Literal.String.Symbol */
            .bp { color: #999999 } /* Name.Builtin.Pseudo */
            .vc { color: #008080 } /* Name.Variable.Class */
            .vg { color: #008080 } /* Name.Variable.Global */
            .vi { color: #008080 } /* Name.Variable.Instance */
            .il { color: #009999 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-nav">
                <a href="https://close.com">Close</a> &raquo; <a href="/">Engineering</a>
            </div>
            <div class="content">


